<html>
<head>
    <title> School Of Computing</title>
</head>

<body>
    <img src="sc-logo.png"
    title="School Of Computing UTM"
    alt="School Of Computing UTM"
    />
    <h2>Mission and Vision</h2>  
    <UL>
        <LI>To be a leader in the development of 
            <em><strong>high quality human capital, innovation and services </strong></em>in ICT that will contribute to the nation's wealth creation.</LI>
        <LI>To be a recognised <em><strong>world-class centre of academic and technological execellence</strong></em> in Information and Communication Technology </LI>
    </UL>
    <h2>Request an Appointment Or Send a Message:</h2><br>
    We are ready to help you!
    <form action="">
        <table>
            <tr>
                <td><I>Full Name:*</I></td>
                <td><input type="text" name="FullName"></td>
            </tr>
            <tr>
                <td><I>Email:*</I></td>
                <td><input type="email" name="Email"></td>
            </tr>
            <tr>
                <td><I>Appointment:</I></td>
                <td><Select name="Appointment">
                    <option selected value="PD">Programme Details</option>
                    <option  value="HTA">How to Apply</option>
                    <option  value="ER">Entry Requirements</option>
                    <option  value="GI">General Inquiry</option>
                </Select></td>
    
            </tr>
            <tr>
                <td><I>Your Message:</I></td>
                <td><textarea></textarea></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="submit" value="submit" name="submit"/>
                </td>
            </tr>
        </table>
    </form>
    <hr></hr>
    Join us today, Become UTM student: 
    <A href="https://upu.mohe.gov.my/index.php" targer="_blank">Undergraduate Study</A> |
    <A href="http://smart.utm.my/admission/" targer="_blank">Undergraduate Study (International)</A> |
    <A href="https://admission.utm.my/" targer="_blank">Postgraduate Study</A>
    <br><br>
    Soh Zen Ren A20EC0152 Section 06
</body>

</html>